{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Figures","order":10,"path":"folders/Sprites/Figures.yy",},
    {"name":"Buttons","order":11,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Marks","order":9,"path":"folders/Sprites/Marks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_EndTurn","order":5,"path":"objects/O_EndTurn/O_EndTurn.yy",},
    {"name":"O_Figure","order":1,"path":"objects/O_Figure/O_Figure.yy",},
    {"name":"O_GF_Square","order":3,"path":"objects/O_GF_Square/O_GF_Square.yy",},
    {"name":"O_SummonButton","order":4,"path":"objects/O_SummonButton/O_SummonButton.yy",},
    {"name":"O_Warrior","order":2,"path":"objects/O_Warrior/O_Warrior.yy",},
    {"name":"R_Game","order":2,"path":"rooms/R_Game/R_Game.yy",},
    {"name":"R_Main_menu","order":1,"path":"rooms/R_Main_menu/R_Main_menu.yy",},
    {"name":"S_End_turn","order":1,"path":"sprites/S_End_turn/S_End_turn.yy",},
    {"name":"S_Map_cmp","order":2,"path":"sprites/S_Map_cmp/S_Map_cmp.yy",},
    {"name":"S_Map","order":1,"path":"sprites/S_Map/S_Map.yy",},
    {"name":"S_Move_active","order":5,"path":"sprites/S_Move_active/S_Move_active.yy",},
    {"name":"S_square","order":3,"path":"sprites/S_square/S_square.yy",},
    {"name":"S_Summon_mark","order":1,"path":"sprites/S_Summon_mark/S_Summon_mark.yy",},
  ],
}