{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Animation","order":4,"path":"folders/Objects/Animation.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/Buttons.yy",},
    {"name":"Controllers","order":8,"path":"folders/Objects/Controllers.yy",},
    {"name":"Counters","order":10,"path":"folders/Objects/Counters.yy",},
    {"name":"FigurePlaces","order":12,"path":"folders/Objects/FigurePlaces.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"FigureAbilities","order":11,"path":"folders/Scripts/FigureAbilities.yy",},
    {"name":"FigureBehaviours","order":6,"path":"folders/Scripts/FigureBehaviours.yy",},
    {"name":"Maps","order":14,"path":"folders/Scripts/Maps.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":11,"path":"folders/Sprites/Buttons.yy",},
    {"name":"cards","order":13,"path":"folders/Sprites/cards.yy",},
    {"name":"Figures","order":10,"path":"folders/Sprites/Figures.yy",},
    {"name":"other","order":8,"path":"folders/Sprites/Figures/other.yy",},
    {"name":"Marks","order":9,"path":"folders/Sprites/Marks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"F_turn_timer","order":1,"path":"fonts/F_turn_timer/F_turn_timer.yy",},
    {"name":"O_AbilityButton","order":3,"path":"objects/O_AbilityButton/O_AbilityButton.yy",},
    {"name":"O_AbilityInputController","order":3,"path":"objects/O_AbilityInputController/O_AbilityInputController.yy",},
    {"name":"O_App","order":6,"path":"objects/O_App/O_App.yy",},
    {"name":"O_CapturedFigurePlace","order":1,"path":"objects/O_CapturedFigurePlace/O_CapturedFigurePlace.yy",},
    {"name":"O_CaptureFigureController","order":5,"path":"objects/O_CaptureFigureController/O_CaptureFigureController.yy",},
    {"name":"O_Card_display","order":5,"path":"objects/O_Card_display/O_Card_display.yy",},
    {"name":"O_EndTurn","order":1,"path":"objects/O_EndTurn/O_EndTurn.yy",},
    {"name":"O_ExitCardDisplayButton","order":6,"path":"objects/O_ExitCardDisplayButton/O_ExitCardDisplayButton.yy",},
    {"name":"O_Figure_place","order":2,"path":"objects/O_Figure_place/O_Figure_place.yy",},
    {"name":"O_Figure","order":1,"path":"objects/O_Figure/O_Figure.yy",},
    {"name":"O_FigureActionController","order":4,"path":"objects/O_FigureActionController/O_FigureActionController.yy",},
    {"name":"O_Figures_counter","order":1,"path":"objects/O_Figures_counter/O_Figures_counter.yy",},
    {"name":"O_GameLoopController","order":2,"path":"objects/O_GameLoopController/O_GameLoopController.yy",},
    {"name":"O_GF_Square","order":2,"path":"objects/O_GF_Square/O_GF_Square.yy",},
    {"name":"O_MatchController","order":7,"path":"objects/O_MatchController/O_MatchController.yy",},
    {"name":"O_MoveButton","order":4,"path":"objects/O_MoveButton/O_MoveButton.yy",},
    {"name":"O_MoveFigureAnimation","order":1,"path":"objects/O_MoveFigureAnimation/O_MoveFigureAnimation.yy",},
    {"name":"O_OverturnFigureAnimation","order":2,"path":"objects/O_OverturnFigureAnimation/O_OverturnFigureAnimation.yy",},
    {"name":"O_SummonButton","order":2,"path":"objects/O_SummonButton/O_SummonButton.yy",},
    {"name":"O_SummonInputController","order":1,"path":"objects/O_SummonInputController/O_SummonInputController.yy",},
    {"name":"O_TraderAbilityButton","order":5,"path":"objects/O_TraderAbilityButton/O_TraderAbilityButton.yy",},
    {"name":"R_Game","order":2,"path":"rooms/R_Game/R_Game.yy",},
    {"name":"R_Main_menu","order":1,"path":"rooms/R_Main_menu/R_Main_menu.yy",},
    {"name":"Action","order":1,"path":"scripts/Action/Action.yy",},
    {"name":"ArcherBehaviour","order":4,"path":"scripts/ArcherBehaviour/ArcherBehaviour.yy",},
    {"name":"ArcherMoveAbility","order":8,"path":"scripts/ArcherMoveAbility/ArcherMoveAbility.yy",},
    {"name":"Behaviours","order":1,"path":"scripts/Behaviours/Behaviours.yy",},
    {"name":"Figure_state","order":8,"path":"scripts/Figure_state/Figure_state.yy",},
    {"name":"gameData","order":16,"path":"scripts/gameData/gameData.yy",},
    {"name":"GetFieldFigure","order":15,"path":"scripts/GetFieldFigure/GetFieldFigure.yy",},
    {"name":"Map1","order":1,"path":"scripts/Map1/Map1.yy",},
    {"name":"Player_figure_list","order":7,"path":"scripts/Player_figure_list/Player_figure_list.yy",},
    {"name":"ShieldbearerAbility","order":3,"path":"scripts/ShieldbearerAbility/ShieldbearerAbility.yy",},
    {"name":"ShieldbearerBehaviour","order":6,"path":"scripts/ShieldbearerBehaviour/ShieldbearerBehaviour.yy",},
    {"name":"SpearmanAbility","order":4,"path":"scripts/SpearmanAbility/SpearmanAbility.yy",},
    {"name":"SpearmanBehaviour","order":3,"path":"scripts/SpearmanBehaviour/SpearmanBehaviour.yy",},
    {"name":"StandartMoveAbility","order":6,"path":"scripts/StandartMoveAbility/StandartMoveAbility.yy",},
    {"name":"SummonAction","order":4,"path":"scripts/SummonAction/SummonAction.yy",},
    {"name":"TraderAbility","order":5,"path":"scripts/TraderAbility/TraderAbility.yy",},
    {"name":"TraderBehaviour","order":5,"path":"scripts/TraderBehaviour/TraderBehaviour.yy",},
    {"name":"Turn","order":3,"path":"scripts/Turn/Turn.yy",},
    {"name":"userData","order":12,"path":"scripts/userData/userData.yy",},
    {"name":"WarriorAbility","order":1,"path":"scripts/WarriorAbility/WarriorAbility.yy",},
    {"name":"WarriorBehaviour","order":2,"path":"scripts/WarriorBehaviour/WarriorBehaviour.yy",},
    {"name":"WarriorMoveAndAbility","order":7,"path":"scripts/WarriorMoveAndAbility/WarriorMoveAndAbility.yy",},
    {"name":"figure","order":12,"path":"sprites/figure/figure.yy",},
    {"name":"S_Ability_mark","order":2,"path":"sprites/S_Ability_mark/S_Ability_mark.yy",},
    {"name":"S_AbilityButton","order":3,"path":"sprites/S_AbilityButton/S_AbilityButton.yy",},
    {"name":"S_archer_card","order":2,"path":"sprites/S_archer_card/S_archer_card.yy",},
    {"name":"S_Archer","order":1,"path":"sprites/S_Archer/S_Archer.yy",},
    {"name":"S_Back_chosen","order":1,"path":"sprites/S_Back_chosen/S_Back_chosen.yy",},
    {"name":"S_Back","order":5,"path":"sprites/S_Back/S_Back.yy",},
    {"name":"S_Background","order":14,"path":"sprites/S_Background/S_Background.yy",},
    {"name":"S_Cancel_button","order":2,"path":"sprites/S_Cancel_button/S_Cancel_button.yy",},
    {"name":"S_Conquesting","order":2,"path":"sprites/S_Conquesting/S_Conquesting.yy",},
    {"name":"S_Dark","order":15,"path":"sprites/S_Dark/S_Dark.yy",},
    {"name":"S_End_turn","order":1,"path":"sprites/S_End_turn/S_End_turn.yy",},
    {"name":"S_Exit_card_display_button","order":4,"path":"sprites/S_Exit_card_display_button/S_Exit_card_display_button.yy",},
    {"name":"S_Map","order":1,"path":"sprites/S_Map/S_Map.yy",},
    {"name":"S_Move_active","order":6,"path":"sprites/S_Move_active/S_Move_active.yy",},
    {"name":"S_shieldbearer_card","order":3,"path":"sprites/S_shieldbearer_card/S_shieldbearer_card.yy",},
    {"name":"S_Shieldbearer","order":4,"path":"sprites/S_Shieldbearer/S_Shieldbearer.yy",},
    {"name":"S_spearman_card","order":4,"path":"sprites/S_spearman_card/S_spearman_card.yy",},
    {"name":"S_Spearman","order":3,"path":"sprites/S_Spearman/S_Spearman.yy",},
    {"name":"S_square","order":3,"path":"sprites/S_square/S_square.yy",},
    {"name":"S_Summon_mark","order":1,"path":"sprites/S_Summon_mark/S_Summon_mark.yy",},
    {"name":"S_trader_card","order":1,"path":"sprites/S_trader_card/S_trader_card.yy",},
    {"name":"S_Trader","order":2,"path":"sprites/S_Trader/S_Trader.yy",},
    {"name":"S_watching_overturned_figure","order":3,"path":"sprites/S_watching_overturned_figure/S_watching_overturned_figure.yy",},
    {"name":"S_cycle_rule","order":4,"path":"sprites/S_cycle_rule/S_cycle_rule.yy",},
  ],
}